# AdventOfCode2023.CSharp

AdventOfCode2023.CSharp/: AdventOfCode2023.CSharp.sln
AdventOfCode2023.CSharp/ConsoleApp1/: Aoc2023.ActiveDay.csproj  CommonMath.cs  CommonPrint.cs  Program.cs  Solution.cs
AdventOfCode2023.CSharp/ConsoleApp1/CompletedDays/: RunCompletedDays.cs  SolutionDay01.cs  SolutionDay02.cs  SolutionDay03.cs  SolutionDay04.cs  SolutionDay05.cs  SolutionDay06.cs  SolutionDay07.cs  SolutionDay08.cs  SolutionDay09.cs  SolutionDay10.cs  SolutionDay11.cs  SolutionDay12.cs  SolutionDay13.cs  inputDay10.txt  inputDay11.txt  inputDay12.txt
AdventOfCode2023.FSharp/: AdventOfCode2023.FSharp.sln
AdventOfCode2023.FSharp/AdventOfCode2023.CSharpHelpers/: FordFulkerson.cs
AdventOfCode2023.FSharp/AdventOfCode2023.FSharp/: ActiveDay.fs  AdventOfCode2023.FSharp.fsproj  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Program.fs
AdventOfCode2023.FSharp/AdventOfCode2023.FSharp.Z3/: AdventOfCode2023.FSharp.Z3.fsproj
AdventOfCode2023.FSharp/AdventOfCode2023.FSharp/FinishedDays/: Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  input-day17.txt  input-day19.txt  input-day22.txt  input-day24.txt  input-day25.txt
