<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CompletedDays\inputDay01.txt" />
    <None Remove="CompletedDays\inputDay02.txt" />
    <None Remove="CompletedDays\inputDay03.txt" />
    <None Remove="CompletedDays\inputDay04.txt" />
    <None Remove="CompletedDays\inputDay05.txt" />
    <None Remove="CompletedDays\inputDay06.txt" />
    <None Remove="CompletedDays\inputDay07.txt" />
    <None Remove="CompletedDays\inputDay08.txt" />
    <None Remove="CompletedDays\inputDay09.txt" />
    <None Remove="input.txt" />
    <None Remove="output.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CompletedDays\inputDay09.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CompletedDays\inputDay08.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CompletedDays\inputDay07.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CompletedDays\inputDay06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CompletedDays\inputDay05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CompletedDays\inputDay04.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CompletedDays\inputDay03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CompletedDays\inputDay02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CompletedDays\inputDay01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.1.0" />
  </ItemGroup>

</Project>
